# Explorer

./: .build.xml.swp  .gitignore  README.md  build.xml  dev_build.properties  ivy.xml  new_prod_build.properties  prod_build.properties
external_resources/: EclipseConfig.txt
resources/dev/: build.properties  hibernate.properties  urls.properties
resources/prod/: build.properties  log4j.properties  urls.properties
resources/qa/: build.properties  hibernate.properties  urls.properties
resources/templates/: MapExplorer.ftl
src/: log4j.properties  logging.properties  urls.properties
src/com/hellomulti/client/mvp/: MainActivityMapper.java  MvpModule.java  VerticalMasterActivityMapper.java
src/uk/ac/ox/map/domain/: AnoRegion.java  Anopheline.java  Anopheline_.java  Continent.java  Country.java  CountryAll.java  CountryAll_.java  Country_.java  DaoFactory.java  Duffy.java  Duffy_.java  EMF.java  ExplorerLayer.java  ExplorerLayer_.java  ExplorerPerspective.java  ExplorerPerspective_.java  Extent.java  G6PD.java  G6PD_.java  HBS.java  HBS_.java  HasOrdinal.java  MapExtent.java  Region.java  Site.java  Site_.java  StringType.java
src/uk/ac/ox/map/explorer/: MapExplorer.gwt.xml
src/uk/ac/ox/map/explorer/client/: AppActivityMapper.java  AppPlaceHistoryMapper.java  AppWidget.java  BasePresenter.java  ExplorerClientModule.java  ExplorerGinjector.java  HomePagePresenter.java  MapAdminClientModule.java  MapAdminGinjector.java  MapExplorer.java  MapPresenter.java  SubActivityMapper.java
src/uk/ac/ox/map/explorer/client/activitymapper/: KeyActivityMapper.java  MapActivityMapper.java  MapInfoActivityMapper.java  TableActivityMapper.java
src/uk/ac/ox/map/explorer/client/base/view/: BaseView.java  BaseView.ui.xml  CompositeMapView.java  CompositeMapView.ui.xml  CompositeTableView.java  CompositeTableView.ui.xml  MapView.java  MapView.ui.xml  SelectionWidget.java
src/uk/ac/ox/map/explorer/client/event/: AnophelineCheckedEvent.java  AnophelineSelectedEvent.java  CountryCheckedEvent.java  CountrySelectedEvent.java  DuffyCheckedEvent.java  DuffySelectedEvent.java  ExtentChangeRequestEvent.java  G6PDCheckedEvent.java  G6PDSelectedEvent.java  HbSCheckedEvent.java  HbSSelectedEvent.java  LayerChangeRequestEvent.java  PvPRCheckedEvent.java  PvPRSelectedEvent.java  ToggleLayerRequestEvent.java
src/uk/ac/ox/map/explorer/client/filter/presenter/: Filter.java  FilterChangedEvent.java  FilterChangedEventHandler.java  FilterListener.java  FilterPresenter.java  Operator.java
src/uk/ac/ox/map/explorer/client/filter/view/: AbstractFilter.java  BooleanFilter.java  BooleanFilter.ui.xml  ChoiceField.java  DiscreteOptionFilter.java  FilterBuilder.java  FilterContainer.java  OptionFilter.java  OptionFilter.ui.xml  TextFilter.java  TextFilter.ui.xml
src/uk/ac/ox/map/explorer/client/list/presenter/: AbstractDataProvider.java  AbstractDataProvider2.java  AbstractTablePresenter.java  AnophelesDataProvider.java  AnophelesSelectionPresenter.java  AnophelesTablePresenter.java  BaseSelectionPresenter.java  BaseTablePresenter.java  CountryDataProvider.java  CountryPresenter.java  CountrySelectionPresenter.java  CountryTablePresenter.java  DuffyDataProvider.java  DuffySelectionPresenter.java  DuffyTablePresenter.java  G6PDDataProvider.java  G6PDSelectionPresenter.java  G6PDTablePresenter.java  HbSDataProvider.java  HbSSelectionPresenter.java  HbSTablePresenter.java  PvPRDataProvider.java  PvPRSelectionPresenter.java  PvPRTablePresenter.java  SelectionPresenter.java  SurveyPresenter.java  SurveyTableView.java  TableView.java
src/uk/ac/ox/map/explorer/client/list/view/: AnophelineFilterList.java  AnophelineFilterList.ui.xml  (+14 more)
src/uk/ac/ox/map/explorer/client/place/: ApiExportPlace.java  EditEntityPlace.java  EntityPlace.java  FileUploadPlace.java  HomePagePlace.java  LoginPlace.java  Order.java  PlaceUtils.java  QueryStringBuilder.java  SourceImportPlace.java
src/uk/ac/ox/map/explorer/client/proxy/: AnophelineProxy.java  CommFactory.java  CountryAllProxy.java  CountryProxy.java  DuffyProxy.java  EntityProxy.java  EntityProxyRepr.java  ExtentProxy.java  G6PDProxy.java  HasOrdinal.java  MapLayer.java  MapLayerList.java  NamedProxy.java  RegionProxy.java  RetrieveVars.java  SiteProxy.java
src/uk/ac/ox/map/explorer/client/request/: AnophelineRequest.java  AppRequestFactory.java  CountryRequest.java  SiteRequest.java
src/uk/ac/ox/map/explorer/client/resource/: DataGridOverride.css  DataGridResource.java  ResourceBundle.java  base.css  form.css  panel.css  popup.css  pr_2012-02-03.xlsx  pr_point_key.xcf
src/uk/ac/ox/map/explorer/client/rpc/: AnoService.java  AnoServiceAsync.java  DuffyService.java  DuffyServiceAsync.java  EntityService.java  EntityServiceAsync.java  G6PDService.java  G6PDServiceAsync.java  HbSService.java  HbSServiceAsync.java  MapInfo.java  MapInfoService.java  MapInfoServiceAsync.java  PvPRService.java  PvPRServiceAsync.java
src/uk/ac/ox/map/explorer/client/widget/: HyperlinkCell.java
src/uk/ac/ox/map/explorer/list/presenter/: AbstractDataProvider.java  AbstractTablePresenter.java  SurveyPresenter.java  SurveyTableView.java  TableView.java
src/uk/ac/ox/map/explorer/server/: AnoQuery.java  AnoServiceImpl.java  DuffyQuery.java  DuffyServiceImpl.java  EntityServiceImpl.java  ExcelServlet.java  ExcelServletAll.java  ExtentUtil.java  G6PDQuery.java  G6PDServiceImpl.java  GuiceContextListener.java  GuiceServletModule.java  HbSQuery.java  HbSServiceImpl.java  IndexServlet.java  LayerAutoBeanEncoder.java  MapInfoServiceImpl.java  PrQuery.java  PvPRQuery.java  PvPRServiceImpl.java
src/uk/ac/ox/map/request/server/: AppRequestFactoryServlet.java  AppServiceLayerDecorator.java  CountryLocator.java  CriteriaQueryBuilder.java  SimpleDao.java
test/resources/util/: RequestFactoryProvider.java  TestPersistModule.java  TestResourceFactory.java
test/uk/ac/ox/map/explorer/server/: AutoBeanTest.java  MapInfoTest.java  QueryTest.java
test/uk/ac/ox/map/request/client/place/: QueryStringBuilderTest.java
war/: MapExplorer.html
war/WEB-INF/: web.xml
war/WEB-INF/templates/: MapExplorer.ftl
(+44 files in other folders)
