deploy.server=map2.zoo.ox.ac.uk
deploy.port=80
deploy.url=http://${deploy.server}:${deploy.port}/manager
deploy.username = will
deploy.password = tolm[44]
deploy.path = /mapexplorer
resource.dir = resources/dev