deploy.server=map1_server
deploy.port=8080
deploy.url=http://${deploy.server}:${deploy.port}/manager
deploy.username = w
deploy.password = 6
# The production explorer MUST be deployed to /explorer
# (the path must be the same as the apache proxy path)
# other wise rpc services fail due to not finding the 
# persistence files -- an obvious gwt bug
# ideally we would deploy to explorer-live
deploy.path = /explorer
resource.dir = resources/prod
