deploy.server=www.map.ox.ac.uk
deploy.port=80
deploy.url=http://${deploy.server}:${deploy.port}/manager
deploy.username = will
deploy.password = tolm[44]
deploy.path = /explorer
resource.dir = resources/prod