deploy.server=localhost
deploy.port=8080
deploy.url=http://${deploy.server}:${deploy.port}/manager
deploy.username = localadmin
deploy.password = admin
deploy.path = /explorer
resource.dir = src