### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, stdout

log4j.logger.uk.ac.ox.map.admin=debug
#log4j.logger.uk.ac.ox.map.carto.canvas=

log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=info

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate.type=info

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info


### log cache activity ###
log4j.logger.org.hibernate.cache=info

### log transaction activity
log4j.logger.org.hibernate.transaction=info

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=info

### log c3p0 connection pool
log4j.logger.com.mchange=info

#log4j.logger.com.google.inject=debug
log4j.logger.com.google.inject=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace